<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:id="@+id/imgAvatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#9ddff3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvid"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgAvatar"
            android:textColor="#f6efef" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="tvnombre"
            android:id="@+id/tvnombre"
            android:layout_below="@+id/tvid"
            android:layout_toEndOf="@+id/imgAvatar"
            android:textColor="#f6efef" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvbalance"
            android:layout_below="@+id/tvnombre"
            android:layout_toEndOf="@+id/imgAvatar"
            android:layout_alignBottom="@+id/imgAvatar"
            android:textColor="#f6efef" />
    </RelativeLayout>
</LinearLayout>