<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joseamaya.proyectoandroidlistview.carlos"
    tools:showIn="@layout/activity_carlos"
    android:background="@mipmap/fondo02">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageViewCarlos"
        android:background="#dbe6e5"
        android:foreground="#cbd1cf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewCarlosNombres"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewCarlos"
        android:textColor="#f1faf9"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewCarlosApellidos"
        android:layout_below="@+id/textViewCarlosNombres"
        android:layout_toEndOf="@+id/imageViewCarlos"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#f1faf9"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewCarlosTelefono"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:textColor="#f1faf9"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageViewCarlos"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewCarlosCorreo"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:textColor="#f2fbfa"
        android:textStyle="bold"
        android:background="#040303"
        android:layout_above="@+id/textViewCarlosTelefono"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewCarlosFacebook"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:textColor="#f1faf9"
        android:textStyle="bold"
        android:layout_above="@+id/textViewCarlosCorreo"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewCarlosDesrcripcion"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#f2f9f8"
        android:textStyle="bold"
        android:layout_below="@+id/imageViewCarlos"
        android:layout_alignEnd="@+id/textViewCarlosApellidos"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonCarlosLlamar"
        android:onClick="onClickLlamarCarlos"
        android:textStyle="bold"
        android:theme="@android:style/Animation"
        android:layout_marginBottom="57dp"
        android:textColor="#c91010"
        android:shadowColor="#ebd0d0"
        android:nestedScrollingEnabled="false"
        android:background="@mipmap/llamar"
        style="@android:style/Animation.Toast"
        android:textSize="20dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonCarlosSMS"
        android:onClick="onClickSMSCarlos"
        android:background="@mipmap/sms"
        android:textSize="20dp"
        android:textAlignment="viewEnd"
        android:layout_alignTop="@+id/buttonCarlosLlamar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonCarlosFaceBook"
        android:onClick="onClickFaceBookCarlos"
        android:textSize="20dp"
        android:layout_alignTop="@+id/buttonCarlosSMS"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/logof" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SMS"
        android:id="@+id/textView2"
        android:background="#0c0c0c"
        android:textSize="20dp"
        android:textColor="#1de1ce"
        android:layout_above="@+id/buttonCarlosSMS"
        android:layout_alignStart="@+id/buttonCarlosSMS"
        android:layout_alignEnd="@+id/buttonCarlosSMS"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Face"
        android:id="@+id/textView3"
        android:background="#0c0c0c"
        android:textSize="20dp"
        android:textColor="#1de1ce"
        android:layout_alignEnd="@+id/textViewCarlosApellidos"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignStart="@+id/buttonCarlosFaceBook"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Call"
        android:id="@+id/textView"
        android:background="#0c0c0c"
        android:textSize="20dp"
        android:textColor="#1de1ce"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/buttonCarlosLlamar"
        android:textAlignment="center" />

</RelativeLayout>
